<!DOCTYPE html>
<html lang="en">
  <!-- MDigital nerd IP/contact.html by Yagya / Darshat [XR&CO'2014], Fri, 30 Dec 2022 11:50:45 GMT -->
  <head>
    <meta charset="UTF-8" />
    <title>Contact Us</title>

    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Google Fonts -->

    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;500;600;700;800;900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/custom-animate.css" />
    <link rel="stylesheet" href="assets/css/fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/icomoon.css" />
    <link rel="stylesheet" href="assets/css/imp.css" />
    <link rel="stylesheet" href="assets/css/jquery.bootstrap-touchspin.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/rtl.css" />
    <link rel="stylesheet" href="assets/css/scrollbar.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />

    <!-- Module css -->
    <link rel="stylesheet" href="assets/css/module-css/header-section.css" />
    <link rel="stylesheet" href="assets/css/module-css/banner-section.css" />
    <link rel="stylesheet" href="assets/css/module-css/about-section.css" />
    <link rel="stylesheet" href="assets/css/module-css/blog-section.css" />
    <link
      rel="stylesheet"
      href="assets/css/module-css/fact-counter-section.css"
    />
    <link rel="stylesheet" href="assets/css/module-css/faq-section.css" />
    <link rel="stylesheet" href="assets/css/module-css/contact-page.css" />
    <link
      rel="stylesheet"
      href="assets/css/module-css/breadcrumb-section.css"
    />
    <link rel="stylesheet" href="assets/css/module-css/team-section.css" />
    <link rel="stylesheet" href="assets/css/module-css/partner-section.css" />
    <link
      rel="stylesheet"
      href="assets/css/module-css/testimonial-section.css"
    />
    <link rel="stylesheet" href="assets/css/module-css/services-section.css" />
    <link rel="stylesheet" href="assets/css/module-css/footer-section.css" />

    <link
      href="assets/css/color/theme-color.css"
      id="jssDefault"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="assets/images/favicon/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="assets/images/favicon/favicon-16x16.png"
      sizes="16x16"
    />

   
  </head>

  <body>
    <div class="boxed_wrapper ltr">
      <!-- Preloader -->
      <div class="loader-wrap">
        <div class="preloader">
          <div class="preloader-close">Preloader Close</div>
        </div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>
        <div class="layer layer-three"><span class="overlay"></span></div>
      </div>

      <!-- Main header-->
      <header class="main-header header-style-one">
        <!--Start Header Top-->
        <div class="header-top">
          <div class="auto-container">
            <div class="outer-box">
              <div class="header-top__left">
                <div class="header-contact-info-style1">
                  <ul>
                    <li>
                      <div class="icon">
                        <span class="icon-pin"></span>
                      </div>
                      <div class="text">
                        <p>IT Park, Sinhasa, Indore, M.P, India</p>
                      </div>
                    </li>
                    <li>
                      <div class="icon">
                        <span class="icon-email"></span>
                      </div>
                      <div class="text">
                        <p>
                          <a href="mailto:info@ewastesamadhan.com"
                            >info@ewastesamadhan.com</a
                          >
                        </p>
                      </div>
                    </li>
                    <li>
                      <div class="icon">
                        <span class="icon-time"></span>
                      </div>
                      <div class="text">
                        <p>Mon - Sat 9:00 am to 7:00 pm</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="header-top__right">
                <div class="header-button-style1">
                  <a class="btn-one" href="https://wa.me/919926770000?text=Hello%2C%20I%20want%20to%20request%20for%20pickup">
                    <span class="txt">
                      Request for a pickup<i class="icon-refresh arrow"></i>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--End Header Top-->

        <!--Start Header-->
        <div class="header">
          <div class="auto-container">
            <div class="outer-box">
              <!--Start Header Left-->
              <div class="header-left">
                <div class="main-logo-box">
                  <a href="index.html">
                    <img
                      src="assets/images/resources/logo.png"
                      alt="Awesome Logo"
                      title=""
                    />
                  </a>
                </div>
                
              </div>
              <!--End Header Left-->

              <!--Start Header Middle-->
              <div class="header-middle">
                <div class="nav-outer style1 clearfix">
                  <!--Mobile Navigation Toggler-->
                  <div class="mobile-nav-toggler">
                    <div class="inner">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </div>
                  </div>
                  <!-- Main Menu -->
                  <nav class="main-menu style1 navbar-expand-md navbar-light">
                    <div
                      class="collapse navbar-collapse show clearfix"
                      id="navbarSupportedContent"
                    >
                      <ul class="navigation clearfix">
                        <li class="dropdown">
                          <a href="index.html"><span>Home</span></a>
                        </li>
                        <li class="dropdown">
                          <a href="about.html"><span>About Us</span></a>
                        </li>
                        <li class="dropdown">
                          <a href="services.html"><span>Services</span></a>
                          <ul>
                            <li>
                              <a href="services-single-1.html"
                                >eWaste Recycling (WEEE)
                              </a>
                            </li>
                            <li>
                              <a href="services-single-2.html"
                                >IT Asset Disposal (ITAD)</a
                              >
                            </li>
                            <li>
                              <a href="services-single-3.html"
                                >Secure Data Destruction</a
                              >
                            </li>
                            <li>
                              <a href="services-single-4.html">EPR Services</a>
                            </li>
                          </ul>
                        </li>
                        <li class="dropdown">
                          <a href="clientele.html"><span>Clientele</span></a>
                        </li>
                        <li class="dropdown">
                          <a href="gallery.html"><span>Our Gallery</span></a>
                        </li>
                        <li class="dropdown">
                          <a href="categories.html"><span>We Deal</span></a>
                        </li>
                        <li class="dropdown">
                          <a href="whyrecycle.html"><span>Why Recycling?</span></a>
                        </li>
                        <li class="current">
                          <a href="contact.html"><span>Contact</span></a>
                        </li>
                      </ul>
                    </div>
                  </nav>
                  <!-- Main Menu End-->
                </div>
              </div>
              <!--End Header Middle-->

              <!--Start Header Right-->
              <div class="header-right">
                <div class="phone-number-box1">
                  <div class="icon">
                    <span class="icon-phone-ringing"></span>
                  </div>
                  <div class="phone">
                    <p>Have any questions?</p>
                    <a href="tel:7312549225">1800-3092971</a>
                  </div>
                </div>

                <div class="serach-button-style1">
                  <button type="button" class="search-toggler">
                    <i class="icon-magnifying-glass"></i>
                  </button>
                </div>
              </div>
              <!--End Header Right-->
            </div>
          </div>
        </div>
        <!--End header-->

        <!--Sticky Header-->
        <div class="sticky-header">
          <div class="container">
            <div class="clearfix">
              <!--Logo-->
              <div class="logo float-left">
                <a href="index.html" class="img-responsive">
                  <img
                    src="assets/images/resources/sticky-logo.png"
                    alt=""
                    title=""
                  />
                </a>
              </div>
              <!--Right Col-->
              <div class="right-col float-right">
                <!-- Main Menu -->
                <nav class="main-menu clearfix">
                  <!--Keep This Empty / Menu will come through Javascript-->
                </nav>
              </div>
            </div>
          </div>
        </div>
        <!--End Sticky Header-->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
          <div class="menu-backdrop"></div>
          <div class="close-btn">
            <span class="icon fa fa-times-circle"></span>
          </div>
          <nav class="menu-box">
            <div class="nav-logo">
              <a href="index.html"
                ><img
                  src="assets/images/resources/mobilemenu-logo.png"
                  alt=""
                  title=""
              /></a>
            </div>
            <div class="menu-outer">
              <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            </div>
            <!--Social Links-->
            <div class="social-links">
              <ul class="clearfix">
                <li>
                  <a href="#"
                    ><span class="fab fa fa-facebook-square"></span
                  ></a>
                </li>
                <li>
                  <a href="#"><span class="fab fa fa-twitter-square"></span></a>
                </li>
                <li>
                  <a href="#"
                    ><span class="fab fa fa-pinterest-square"></span
                  ></a>
                </li>
                <li>
                  <a href="#"
                    ><span class="fab fa fa-google-plus-square"></span
                  ></a>
                </li>
                <li>
                  <a href="#"><span class="fab fa fa-youtube-square"></span></a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <!-- End Mobile Menu -->
      </header>

      <!--Start breadcrumb area paroller-->
      <section class="breadcrumb-area">
        <div
          class="breadcrumb-area-bg"
          style="
            background-image: url(assets/images/breadcrumb/breadcrumb-1.jpg);
          "
        ></div>
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
              <div class="inner-content">
                <div
                  class="breadcrumb-menu"
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1500"
                >
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Contact</li>
                  </ul>
                </div>

                <div
                  class="title"
                  data-aos="fade-up"
                  data-aos-easing="linear"
                  data-aos-duration="1500"
                >
                  <h2>Contact</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End breadcrumb area-->

      <!--Start Google Map Style2 Area-->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3681.0249277537437!2d75.784553015309!3d22.690115934364247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fe8ba7d4c2f7%3A0x2a2c0ad292fa82a4!2sSinhasa%20IT%20Park!5e0!3m2!1sen!2sin!4v1672815065653!5m2!1sen!2sin" width="2000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <!--End Google Map Style2 Area-->

      <!--Start Main Contact Form Area-->
      <section class="main-contact-form-area">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-6">
              <div class="contact-info-box">
                <div class="sec-title">
                  <div class="sub-title">
                    <h3>Get in Tocuh with us</h3>
                  </div>
                  <h2>Contact with the Team</h2>
                </div>

                <div class="contact-info-list">
                  <ul>
                    <li>
                      <div class="icon">
                        <span class="icon-telephone"></span>
                      </div>

                      <div class="text">
                        <p>Have any questions?</p>
                        <h4>
                          <a href="tel:7312549225">1800-3092971, 4249225</a>
                        </h4>
                      </div>
                    </li>

                    <li>
                      <div class="icon">
                        <span class="icon-email-1"></span>
                      </div>

                      <div class="text">
                        <p>Write a email</p>
                        <h4>
                          <a href="mailto:yourmail@email.com"
                            >info@ewastesamadhan.com</a
                          >
                        </h4>
                      </div>
                    </li>

                    <li>
                      <div class="icon">
                        <span class="icon-pin-1"></span>
                      </div>

                      <div class="text">
                        <p>Visit our location</p>
                        <h4>
                          Plot No. 15, IT Park, Sinhasa, Indore, M.P., India
                        </h4>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-xl-6 col-lg-6">
              <div class="contact-form contact-form--style2">
                <div class="sec-title">
                  <div class="sub-title">
                    <h3>Write Message</h3>
                  </div>
                  <h2>Send a Message</h2>
                </div>

                <form
                  id="contact-form"
                  name="contact_form"
                  class="default-form2"
                  action="https://mehedi.asiandevelopers.com/westo-demo/assets/inc/sendmail.php"
                  method="post"
                >
                  <div class="row">
                    <div class="col-xl-12">
                      <div class="form-group">
                        <div class="input-box">
                          <input
                            type="text"
                            name="form_name"
                            id="formName"
                            placeholder="Full Name"
                            required=""
                          />
                        </div>
                      </div>
                    </div>

                    <div class="col-xl-12">
                      <div class="form-group">
                        <div class="input-box">
                          <input
                            type="email"
                            name="form_email"
                            id="formEmail"
                            placeholder="Email Address"
                            required=""
                          />
                        </div>
                      </div>
                    </div>

                    <div class="col-xl-12">
                      <div class="form-group">
                        <div class="input-box">
                          <input
                            type="text"
                            name="form_phone"
                            value=""
                            id="formPhone"
                            placeholder="Phone"
                          />
                        </div>
                      </div>
                    </div>

                    <div class="col-xl-12">
                      <div class="form-group">
                        <div class="input-box">
                          <input
                            type="text"
                            name="form_subject"
                            value=""
                            id="formSubject"
                            placeholder="Subject"
                          />
                        </div>
                      </div>
                    </div>

                    <div class="col-xl-12">
                      <div class="form-group">
                        <div class="input-box">
                          <textarea
                            name="form_message"
                            id="formMessage"
                            placeholder="Write a Message"
                            required=""
                          ></textarea>
                        </div>
                      </div>
                    </div>

                    <div class="col-xl-12">
                      <div class="button-box">
                        <input
                          id="form_botcheck"
                          name="form_botcheck"
                          class="form-control"
                          type="hidden"
                          value=""
                        />
                        <button
                          class="btn-one"
                          type="submit"
                          data-loading-text="Please wait..."
                        >
                          <span class="txt"
                            >send a message<i class="icon-refresh arrow"></i
                          ></span>
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End Main Contact Form Area-->

      <div class="bottom-parallax">
        <!--Start footer area -->
        <footer class="footer-area">
            <div class="footer-area-bg" style="background-image: url(assets/images/resources/footer-bg-1.png);">
            </div>

            <div class="footer-top">
                <div class="container">
                    <div class="subscribe-content-box">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6">
                                <div class="subscribe-title">
                                    <div class="icon">
                                        <span class="icon-open-envelope"></span>
                                    </div>
                                    <div class="inner-title">
                                        <h3>Subscribe Now to Get<br> Latest Updates</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6">
                                <div class="subscribe-box">
                                    <form class="subscribe-form" action="#">
                                        <input type="email" name="email" placeholder="Email address">
                                        <button class="btn-one" type="submit">
                                            <span class="txt"><i class="icon-send"></i></span>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Start Footer-->
            <div class="footer">
                <div class="container">
                    <div class="row text-right-rtl">

                        <!--Start single footer widget-->
                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                            <div class="single-footer-widget marbtm50">
                                <div class="title">
                                    <h3>About</h3>
                                </div>
                                <div class="our-company-info">
                                    <div class="text-box">
                                        <p>Samyak Computer E- Waste handles waste electrical and electronic equipment (WEEE) in an environmentally sustainable manner through recycling and reuse. </p>
                                    </div>
                                    <div class="footer-social-link">
                                        <ul class="clearfix">
                                            <li>
                                                <a href="#"><i class="icon-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="icon-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="icon-pinterest"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="icon-instagram"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End single footer widget-->

                        <!--Start single footer widget-->
                        <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12">
                            <div class="single-footer-widget marbtm50">
                                <div class="title">
                                    <h3>Links</h3>
                                </div>
                                <div class="footer-widget-links">
                                    <ul>
                                        <li><a href="contact.html">Request Pickup</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="whyrecycle.html">Why Recycling</a></li>
                                        <li><a href="gallery.html">Our Gallery</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--End single footer widget-->

                        <!--Start single footer widget-->
                        <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12">
                            <div class="single-footer-widget margin-left40">
                                <div class="title">
                                    <h3>Services</h3>
                                </div>
                                <div class="footer-widget-links">
                                        <ul>
                                            <li><a href="services-single-1.html">
                                                eWaste Recycling
                                                </a></li>
                                            <li><a href="services-single-2.html">
                                                IT Asset Disposal</a></li>
                                            <li><a href="services-single-3.html">
                                                Data
                                                Destruction</a></li>
                                            <li><a href="services-single-4.html">
                                                EPR
                                                Services</a></li>
                                                <li><a href="EWASTE GUIDE LINES.pdf">
                                                   Guideline
                                                    (2016)</a></li>
                                            
                                        </ul>
                                    </div>
                            </div>
                        </div>
                        <!--End single footer widget-->

                        <!--Start single footer widget-->
                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                            <div class="single-footer-widget single-footer-widget--contact-info-box pdtop50">
                                <div class="title">
                                    <h3>Contact</h3>
                                </div>
                                <div class="footer-widget-contact-info">
                                    <ul>
                                        <li>
                                            <div class="inner">
                                                <div class="icon phone">
                                                    <span class="icon-telephone"></span>
                                                </div>
                                                <div class="text">
                                                    <p>
                                                        <a href="tel:7312549225">1800-3092971, 4249225</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="inner">
                                                <div class="icon">
                                                    <span class="icon-email-1"></span>
                                                </div>
                                                <div class="text">
                                                    <p>
                                                        <a href="mailto:info@ewastesamadhan.com">info@ewastesamadhan.com</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="inner">
                                                <div class="icon mapmarker">
                                                    <span class="icon-pin-1"></span>
                                                </div>
                                                <div class="text">
                                                    <p>Plot No. 15, IT Park, Sinhasa, Indore, M.P, India</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--End single footer widget-->

                    </div>
                </div>
            </div>
            <!--End Footer-->
            <div class="footer-bottom">
                <div class="container">
                    <div class="bottom-inner">
                        <div class="copyright">
                            <p>Copyright &copy; 2023 <a href="index.html"> E-Waste Samadhan.</a> All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!--End footer area-->
    </div>

      <button class="scroll-top scroll-to-target" data-target="html">
        <span class="flaticon-up-arrow"></span>
      </button>

      <!-- search-popup -->
      <div id="search-popup" class="search-popup">
        <div class="close-search"><i class="icon-close"></i></div>
        <div class="popup-inner">
          <div class="overlay-layer"></div>
          <div class="search-form">
            <form
              method="post"
              action="#"
            >
              <div class="form-group">
                <fieldset>
                  <input
                    type="search"
                    class="form-control"
                    name="search-input"
                    value=""
                    placeholder="Search Here"
                    required
                  />
                  <input
                    type="submit"
                    value="Search Now!"
                    class="theme-btn style-four"
                  />
                </fieldset>
              </div>
            </form>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
              <li><a href="index.html">waste</a></li>
              <li><a href="index.html">Dumpster</a></li>
              <li><a href="index.html">Zerowaste</a></li>
              <li><a href="index.html">Garbage</a></li>
              <li><a href="index.html">trash</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- search-popup end -->
    </div>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.bootstrap-touchspin.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.event.move.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/knob.js"></script>
    <script src="assets/js/map-script.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/pagenav.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/wow.js"></script>

    <script src="assets/js/jquery-1color-switcher.min.js"></script>

    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM&amp;callback=initMap"
    ></script>

    <!-- thm custom script -->
    <script src="assets/js/custom.js"></script>
  </body>

  <!-- MDigital nerd IP/contact.html by Yagya / Darshat [XR&CO'2014], Fri, 30 Dec 2022 11:50:46 GMT -->
</html>
