/*** 
=====================================================
	Main Slider style
=====================================================
***/
.main-slider {
    position: relative;
    display: block;
    z-index: 10;
}

.main-slider.style1 {
    position: relative;
    display: block;
    background-color: #ffffff;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
}

.main-slider .slide {
    position: relative;
    display: block;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.main-slider .slide .image-layer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all 6000ms linear;
    -moz-transition: all 6000ms linear;
    -ms-transition: all 6000ms linear;
    -o-transition: all 6000ms linear;
    transition: all 6000ms linear;
    z-index: 1;
}


.main-slider .active .slide .image-layer {
    -webkit-transform: scale(1.15);
    -ms-transform: scale(1.15);
    transform: scale(1.15);
}

.main-slider .slide .image-layer:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: var(--thm-black);
    opacity: 0.70;
    z-index: -1;
}

.main-slider .content {
    position: relative;
    z-index: 11;
}

.main-slider .auto-container {
    position: relative;
}

.main-slider .active .slide .image-layer {
    -webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
}

.main-slider .slide {
    position: relative;
    display: block;
    padding-top: 198px;
    padding-bottom: 265px;
}

.main-slider .content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

.main-slider .sub-title {
    position: relative;
    display: block;
    opacity: 0;
    -webkit-transform: perspective(400px) rotateY(0deg) translateY(-80px);
    -ms-transform: perspective(400px) rotateY(0deg) translateY(-80px);
    transform: perspective(400px) rotateY(0deg) translateY(-80px);
    -webkit-transform-origin: bottom;
    -ms-transform-origin: bottom;
    transform-origin: bottom;
    -webkit-transition: all 1500ms ease;
    -moz-transition: all 1500ms ease;
    -ms-transition: all 1500ms ease;
    -o-transition: all 1500ms ease;
    transition: all 1500ms ease;
    z-index: 10;
}

.main-slider .active .sub-title {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateY(0deg) translateY(0px);
    -ms-transform: perspective(400px) rotateY(0deg) translateY(0px);
    transform: perspective(400px) rotateY(0deg) translateY(0px);
    -webkit-transition-delay: 1500ms;
    -moz-transition-delay: 1500ms;
    -ms-transition-delay: 1500ms;
    -o-transition-delay: 1500ms;
    transition-delay: 1500ms;
}

.main-slider .sub-title h3 {
    color: var(--thm-primary);
    font-size: 26px;
    line-height: 34px;
    font-weight: 700;
    text-transform: none;
    font-family: var(--thm-font-2);
}



.main-slider .content .big-title {
    position: relative;
    display: block;
    margin-top: 22px;
    opacity: 0;
    -webkit-transform: perspective(400px) rotateY(20deg) translateY(80px);
    -ms-transform: perspective(400px) rotateY(20deg) translateY(80px);
    transform: perspective(400px) rotateY(20deg) translateY(80px);
    -webkit-transform-origin: bottom;
    -ms-transform-origin: bottom;
    transform-origin: bottom;
    -webkit-transition: all 1000ms ease;
    -moz-transition: all 1000ms ease;
    -ms-transition: all 1000ms ease;
    -o-transition: all 1000ms ease;
    transition: all 1000ms ease;
    z-index: 10;
}

.main-slider .active .content .big-title {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateY(0deg) translateY(0px);
    -ms-transform: perspective(400px) rotateY(0deg) translateY(0px);
    transform: perspective(400px) rotateY(0deg) translateY(0px);
    -webkit-transition-delay: 1000ms;
    -moz-transition-delay: 1000ms;
    -ms-transition-delay: 1000ms;
    -o-transition-delay: 1000ms;
    transition-delay: 1000ms;
}

.main-slider .content .big-title h2 {
    color: #ffffff;
    font-size: 80px;
    line-height: 1.1em;
    font-weight: 800;
    text-transform: none;
}

.main-slider .content .big-title h2 span {
    position: relative;
    display: inline-block;
    color: var(--thm-primary);
}

.main-slider .content .big-title h2 span:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 2px;
    background: var(--thm-primary);
}


.main-slider .content .btns-box {
    position: relative;
    display: block;
    overflow: hidden;
    width: 100%;
    line-height: 0;
    margin-top: 39px;
    opacity: 0;
    -webkit-transform: perspective(400px) rotateY(0deg) translateY(80px);
    -ms-transform: perspective(400px) rotateY(0deg) translateY(80px);
    transform: perspective(400px) rotateY(0deg) translateY(80px);
    -webkit-transform-origin: bottom;
    -ms-transform-origin: bottom;
    transform-origin: bottom;
    -webkit-transition: all 1500ms ease;
    -moz-transition: all 1500ms ease;
    -ms-transition: all 1500ms ease;
    -o-transition: all 1500ms ease;
    transition: all 1500ms ease;
    z-index: 10;
}

.main-slider .active .content .btns-box {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateY(0deg) translateY(0px);
    -ms-transform: perspective(400px) rotateY(0deg) translateY(0px);
    transform: perspective(400px) rotateY(0deg) translateY(0px);
    -webkit-transition-delay: 2500ms;
    -moz-transition-delay: 2500ms;
    -ms-transition-delay: 2500ms;
    -o-transition-delay: 2500ms;
    transition-delay: 2500ms;
}

.main-slider .content .btns-box a {
    padding-left: 50px;
    padding-right: 50px;
}








/*=== Main Slider Nav Style=========*/
.main-slider .owl-theme .owl-nav {
    position: absolute;
    top: 50%;
    left: 0px;
    right: 0px;
    line-height: 0;
    height: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    transform: scaleX(1.0) translateX(0px);
    max-width: 1250px;
    width: 100%;
    margin: 0 auto;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: 150px;
    transition: all 500ms ease;
}

.main-slider:hover .owl-theme .owl-nav {
    opacity: 1;
    transform: scaleX(1.0) translateY(-50%);
}

.main-slider .owl-theme .owl-nav .owl-prev,
.main-slider .owl-theme .owl-nav .owl-next {
    position: relative;
    display: block;
    height: 70px;
    width: 70px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .20);
    border-radius: 50%;
    text-align: center;
    color: rgba(255, 255, 255, .20);
    font-size: 25px;
    line-height: 66px;
    font-weight: 100;
    opacity: 1;
    margin: 0;
    padding: 0;
    transform: translateY(0px);
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.main-slider .owl-theme .owl-prev span,
.main-slider .owl-theme .owl-next span {
    display: block;
}

.main-slider .owl-theme .owl-prev span:before {
    transition: all 100ms ease;
}

.main-slider .owl-theme .owl-nav .owl-prev {
    transform: rotate(180deg);
}

.main-slider .owl-theme .owl-nav .owl-next {
    transform: rotate(0deg);
}

.main-slider .owl-theme .owl-nav .owl-prev:hover,
.main-slider .owl-theme .owl-nav .owl-next:hover {
    color: rgba(255, 255, 255, 1.0);
    border-color: rgba(255, 255, 255, 1.0);
}

.banner-carousel .owl-dots {
    display: block;
}








/*===== Main Slider Dot Style ====*/
.main-slider .banner-carousel.owl-carousel .owl-dots {
    position: absolute;
    top: 0;
    right: 70px;
    bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    transform: scaleX(1.0) translateX(0px);
    -webkit-transition: all 1500ms ease;
    -moz-transition: all 1500ms ease;
    -ms-transition: all 1500ms ease;
    -o-transition: all 1500ms ease;
    transition: all 1500ms ease;
    display: none;
}

.main-slider .banner-carousel.owl-carousel .owl-dots:before {
    content: "";
    position: absolute;
    top: auto;
    left: 6px;
    bottom: auto;
    width: 3px;
    height: 95px;
    background: #262626;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-slider:hover .banner-carousel.owl-carousel .owl-dots {
    opacity: 1;
    transform: scaleX(1.0) translateX(0px);
}

.main-slider .banner-carousel.owl-carousel button.owl-dot {
    position: relative;
    display: block;
    width: 15px;
    height: 15px;
    background: #262626;
    float: none;
    border-radius: 50%;
    margin: 20px 0px;
    -webkit-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
    z-index: 1;
}

.main-slider .banner-carousel.owl-carousel button.owl-dot.active:before {
    transform: scaleX(1.0);
}

.main-slider .banner-carousel.owl-carousel button.owl-dot.active {
    background-image: -moz-linear-gradient(0deg, rgb(128, 183, 87) 0%, rgb(147, 188, 48) 40%, rgb(165, 193, 9) 100%);
    background-image: -webkit-linear-gradient(0deg, rgb(128, 183, 87) 0%, rgb(147, 188, 48) 40%, rgb(165, 193, 9) 100%);
    background-image: -ms-linear-gradient(0deg, rgb(128, 183, 87) 0%, rgb(147, 188, 48) 40%, rgb(165, 193, 9) 100%);
}



/*** 
=====================================================
	Main Slider style2 Css
=====================================================
***/
.main-slider.style2 {
    position: relative;
    display: block;
    background-color: #ffffff;
    padding-left: 200px;
}

.main-slider.style2 .slide {
    position: relative;
    display: block;
    padding-top: 198px;
    padding-bottom: 205px;
}

.main-slider.style2 .slide:after {
    position: absolute;
    top: 0;
    left: 0px;
    bottom: 0;
    right: 0;
    content: "";
    background: rgb(30, 50, 38);
    background: linear-gradient(90deg, rgba(30, 50, 38, 1) 0%, rgba(30, 50, 38, 1) 0%, rgba(7, 62, 156, 0.011642156862745057) 44%, rgba(0, 212, 255, 0) 45%);
    z-index: 1;
}