/*** 
=============================================
    Footer area style
=============================================
***/
.bottom-parallax {
    position: relative;
    height: 670px;
    opacity: 0;
    z-index: -999;
}

.bottom-parallax .footer-area {
    position: fixed;
    left: 0px;
    bottom: 0px;
    right: 0px;
    height: 670px;
}

.parallax-visible .bottom-parallax {
    opacity: 1;
    z-index: 1;
}

.footer-area {
    position: relative;
    display: block;
    background: var(--thm-black);
    z-index: 10;
}

.footer-area-bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    max-width: 755px;
    width: 100%;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;
    background-color: var(--thm-black);
    background-blend-mode: luminosity;
}

.footer-area-bg:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0.95;
    background-color: var(--thm-black);
    transform: scale(1.0);
    transform-origin: bottom;
    transform-style: preserve-3d;
    transition: all 500ms ease 100ms;
}


.footer-top {
    position: relative;
    display: block;
    padding-top: 60px;
}

.subscribe-content-box {
    position: relative;
    display: block;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 31px 60px 31px;
}

.subscribe-title {
    position: relative;
    display: flex;
    align-items: center;
}

.subscribe-title .icon {
    position: relative;
    display: block;
    width: 80px;
}

.subscribe-title .icon span:before {
    position: relative;
    display: inline-block;
    color: var(--thm-primary);
    font-size: 60px;
    line-height: 60px;
}

.subscribe-title .inner-title {
    position: relative;
    display: block;
}

.subscribe-title .inner-title h3 {
    color: #ffffff;
    font-size: 20px;
    line-height: 30px;
    font-weight: 800;
}



.subscribe-box {
    position: relative;
    display: block;
    width: 100%;
}

.subscribe-form {
    position: relative;
    display: block;
    width: 100%;
}

.subscribe-form input[type="email"] {
    position: relative;
    display: block;
    padding-left: 0px;
    padding-right: 70px;
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    border-bottom: 2px solid rgba(255, 255, 255, 0.10);
    color: #a5b9ad;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    transition: all 500ms ease;
    font-family: var(--thm-font);
}

.subscribe-form input::-webkit-input-placeholder {
    color: #a5b9ad;
}

.subscribe-form input:-moz-placeholder {
    color: #a5b9ad;
}

.subscribe-form input::-moz-placeholder {
    color: #a5b9ad;
}

.subscribe-form input:-ms-input-placeholder {
    color: #a5b9ad;
}

.subscribe-form button {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    color: var(--thm-base);
    background: transparent;
    padding: 0;
    font-size: 25px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}



.footer {
    position: relative;
    display: block;
    overflow: hidden;
    padding-top: 60px;
    padding-bottom: 90px;
    z-index: 9;
}

.single-footer-widget {
    position: relative;
    display: block;
}

.single-footer-widget.margin-left40 {
    margin-left: 40px;
}

.single-footer-widget .title {
    position: relative;
    display: block;
    margin-top: -3px;
}

.single-footer-widget .title h3 {
    color: #ffffff;
    font-size: 20px;
    line-height: 24px;
    font-weight: 800;
    text-transform: capitalize;
}



.single-footer-widget .our-company-info {
    position: relative;
    display: block;
    max-width: 300px;
    width: 100%;
    padding-top: 22px;
}

.single-footer-widget .our-company-info .text-box {
    position: relative;
    display: block;
    padding-bottom: 26px;
}

.single-footer-widget .our-company-info .text-box p {
    color: #a5b9ad;
    font-size: 16px;
    line-height: 36px;
    font-weight: 500;
    margin: 0;
}



.footer-social-link {
    position: relative;
    display: block;
}

.footer-social-link ul {
    position: relative;
    display: block;
}

.footer-social-link ul li {
    position: relative;
    float: left;
    margin-right: 10px;
}

.footer-social-link ul li:last-child {
    margin-right: 0;
}

.footer-social-link ul li a {
    position: relative;
    display: block;
    height: 50px;
    width: 50px;
    background: var(--thm-base);
    border-radius: 50%;
    color: #ffffff;
    font-size: 15px;
    text-align: center;
    transition: all 200ms linear;
    transition-delay: 0.1s;
    z-index: 1;
}

.footer-social-link ul li a i::before {
    position: relative;
    display: inline-block;
    line-height: 50px;
}

.footer-social-link ul li a:before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: var(--thm-primary);
    content: "";
    border-radius: 50%;
    z-index: -1;
    transform: scale(0.0);
    transform-origin: center;
    transform-style: preserve-3d;
    transition: all 0.4s cubic-bezier(0.62, 0.21, 0.45, 1.52);
}

.footer-social-link ul li:hover a:before {
    transform: scaleX(1.0);
}

.footer-social-link ul li:hover a {
    color: #ffffff;
}



.footer-widget-links {
    position: relative;
    display: block;
    overflow: hidden;
    padding-top: 27px;
}

.footer-widget-links ul {
    position: relative;
    display: block;
    overflow: hidden;
}

.footer-widget-links ul li {
    position: relative;
    display: block;
    line-height: 26px;
    margin-bottom: 15px;
}

.footer-widget-links ul li:last-child {
    margin-bottom: 0;
}

.footer-widget-links ul li a {
    position: relative;
    display: inline-block;
    color: #a5b9ad;
    font-size: 16px;
    font-weight: 500;
    font-family: var(--thm-font);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.footer-widget-links ul li a:hover {
    color: #ffffff;
}

.footer-widget-links ul li a:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    transform: perspective(400px) scaleX(0);
    transform-origin: center;
    transition: all 300ms linear;
    transition-delay: 0.2s;
    background: var(--thm-primary);
    z-index: 1;
}

.footer-widget-links ul li a:hover:before {
    transform: perspective(400px) scaleX(1.0);
}




.single-footer-widget--contact-info-box {
    position: relative;
    display: block;
    max-width: 270px;
    width: 100%;
    float: right;
}

.footer-widget-contact-info {
    position: relative;
    display: block;
    padding-top: 27px;
}

.footer-widget-contact-info ul {
    position: relative;
    display: block;
}

.footer-widget-contact-info ul li {
    position: relative;
    display: block;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    margin-bottom: 17px;
    padding-bottom: 16px;
}

.footer-widget-contact-info ul li:last-child {
    margin-bottom: 0;
    padding-bottom: 0px;
    border-bottom: none;
}

.footer-widget-contact-info ul li .inner {
    position: relative;
    display: block;
    padding-left: 35px;
}

.footer-widget-contact-info ul li .inner .icon {
    position: absolute;
    top: 0;
    left: 1px;
    color: var(--thm-primary);
    font-size: 18px;
}

.footer-widget-contact-info ul li .inner .icon.phone {
    top: 2px;
}

.footer-widget-contact-info ul li .inner .icon.mapmarker {
    top: 2px;
    font-size: 18px;
}

.footer-widget-contact-info ul li .inner .text {
    position: relative;
    display: block;
}

.footer-widget-contact-info ul li .inner .text p {
    color: #a5b9ad;
    line-height: 26px;
    margin: 0;
}

.footer-widget-contact-info ul li .inner .text p a {
    color: #a5b9ad;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.footer-widget-contact-info ul li .inner .text p a:hover {
    color: var(--thm-primary);
}



.footer-bottom {
    position: relative;
    display: block;
    border-top: 1px solid rgba(255, 255, 255, 0.10);
}

.footer-bottom .bottom-inner {
    position: relative;
    display: block;
    text-align: center;
    padding: 29px 0px 30px;
}

.footer-bottom .bottom-inner .copyright {
    position: relative;
    display: block;
}

.footer-bottom .bottom-inner .copyright p {
    color: #a5b9ad;
    font-size: 16px;
    font-weight: 500;
    font-family: var(--thm-font);
    margin: 0;
}

.footer-bottom .bottom-inner .copyright p a {
    color: var(--thm-primary);
}