/*** 
=============================================
    Partner Area Css
=============================================
***/
.partner-area {
    position: relative;
    display: block;
    background: #ffffff;
    padding-bottom: 120px;
    z-index: 10;
}

.partner-area.pdtop120 {
    padding-top: 120px;
}

.brand-content {
    position: relative;
    display: block;
}

.brand-content .inner {
    position: relative;
    display: block;
}

.partner-box {
    position: relative;
    display: block;
}

.partner-box li {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.single-partner-logo-box {
    position: relative;
    display: block;
    text-align: center;
    border: 1px solid rgba(var(--thm-base-rgb), .10);
    z-index: 1;
}

.single-partner-logo-box:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border: 1px solid rgba(var(--thm-base-rgb), .50);
    transform: perspective(400px) scaleX(0);
    transform-origin: center;
    transition: all 500ms linear;
    transition-delay: 0.5s;
    z-index: -1;
}

.single-partner-logo-box:hover:before {
    transform: perspective(400px) scaleX(1.0);
}

.single-partner-logo-box a {
    position: relative;
    display: inline-block;
    overflow: hidden;
    padding: 15px 0;
}

.single-partner-logo-box a img {
    opacity: 0.20;
    width: auto;
    transition: all 0.2s ease-in-out 0.1s;
}

.single-partner-logo-box:hover a img {
    opacity: .60;
    transition: all 0.8s ease-in-out 0.1s;
}

.partner-carousel.owl-carousel.owl-dot-style1 .owl-dots {
    display: none;
}



/*** 
=============================================
    Partner Area Style2 Css
=============================================
***/
.partner-area--style2 {
    background: var(--thm-primary);
    padding-top: 120px;
    padding-bottom: 120px;
}

.partner-area--style2.gray-bg {
    background: #ebf1ed;
}

.partner-area--style2 .single-partner-logo-box:before {
    border: 1px solid #222222;
}

.partner-area--style2 .single-partner-logo-box a {
    position: relative;
    display: block;
    overflow: hidden;
    padding: 15px 0;
}

.partner-area--style2 .single-partner-logo-box a img {
    width: auto;
}